{
  "name": "pruebametaversophoton",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanndxFull/pruebaMetaversoPhoton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanndxFull/pruebaMetaversoPhoton/issues"
  },
  "homepage": "https://github.com/DanndxFull/pruebaMetaversoPhoton#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
